// Example:
// {
//   "organization": "your-org-name",
//   "authentication": {
//     "mode": "pat",
//     "pat": {
//       "tokenSecretName": "LABEL_SYNC_TOKEN"
//     },
//     "githubApp": {
//       "appIdSecretName": "LABEL_SYNC_APP_ID",
//       "privateKeySecretName": "LABEL_SYNC_APP_PRIVATE_KEY",
//       "installationIdSecretName": "LABEL_SYNC_APP_INSTALLATION_ID"
//     }
//   },
//   "sourceRepository": "your-org-name/label-sync",
//   "deleteMissingByDefault": false
// }
{
  "organization": "UltraProdigy",
  "authentication": {
    // The authentication mode to use for accessing the GitHub API. You can choose between "pat" (Personal Access Token) or "githubApp" (GitHub App). Depending on the mode you choose, you will need to provide the corresponding secrets as described below.
    "mode": "pat",
    "pat": {
      // This is the name of the secret that contains the GitHub PAT token. You should create this secret in your repository and set its value to a valid PAT token with appropriate permissions.
      "tokenSecretName": "LABEL_SYNC_TOKEN"
    },
    "githubApp": {
      // This is the name of the secret that contains the GitHub App ID. You should create this secret in your repository and set its value to a valid GitHub App ID.
      "appIdSecretName": "LABEL_SYNC_APP_ID",
      // This is the name of the secret that contains the GitHub App private key. You should create this secret in your repository and set its value to the private key of your GitHub App.
      "privateKeySecretName": "LABEL_SYNC_APP_PRIVATE_KEY",
      // This is the name of the secret that contains the GitHub App installation ID. You should create this secret in your repository and set its value to the installation ID of your GitHub App.
      "installationIdSecretName": "LABEL_SYNC_APP_INSTALLATION_ID"
    }
  },
  "sourceRepository": "UltraProdigy/Label-Sync",
  // This setting determines whether labels that are present in the target repositories but missing from the source repository should be deleted by default. If set to true, such labels will be automatically deleted during synchronization. If set to false, they will be retained unless explicitly removed.
  "deleteMissingByDefault": false
}
