// Set to true to sync only the repositories listed in "whitelist".
// Set to false to sync every discovered org repository except those listed in "blacklist".
// The configured source repository does not need to be listed here and is skipped even if listed.
{
  "useWhitelist": false,

  "automaticSync": {
    // Automatic Org-Label-Sync runs once daily. To change the frequency, edit the schedule in
    // .github/workflows/01-org-label-sync.yml.
    "enabled": false,
    "deleteMissing": false,
    "deleteGithubDefaultLabels": true,
    "labelReplacements": ""
  },

  // Used only when "useWhitelist" is true.
  "whitelist": [
    // "sandbox-repo",
    // "your-org-name/important-repo"
  ],

  // Used only when "useWhitelist" is false.
  "blacklist": [
    // "do-not-touch",
    // "your-org-name/private-internal-tools"
  ]
}
